" 基本設定
" -------------------------------------------------------------------------------------------------
set textwidth=0                  " 自動折り返し無効
set nobackup                     " バックアップ無効
set noswapfile                   " スワップファイルを作らない
set backspace=indent,eol,start   " バックスペースで何でも消せるように
set formatoptions=lmoq           " テキスト整形オプション、マルチバイト系を追加
set vb t_vb=                     " ビープ音を鳴らさない
set browsedir=buffer             " Explore の初期ディレクトリ
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
set notitle                      " タイトルを消す

" OS のクリップボードを使用する
set clipboard+=unnamed

" ターミナルでマウスを使用できるようにする
set mouse=a
set ttymouse=xterm2

" Ev/Rv で vimrc の編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC

set clipboard=unnamed

set helpfile=$VIMRUNTIME/doc/help.txt

" ファイルタイプ判定を on
filetype plugin on
